jpaju/seat-stalker/.github/actions/setup-nix/action.yml
name: Setup Nix
description: Install Nix and optionally setup Magic Nix Cache

inputs:
  enable-cache:
    description: Enable Magic Nix Cache
    required: false
    default: "false"

runs:
  using: composite
  steps:
    - uses: DeterminateSystems/nix-installer-action@main
    - uses: DeterminateSystems/magic-nix-cache-action@main
      if: inputs.enable-cache == 'true'
      with:
        use-flakehub: false

jpaju/seat-stalker/.github/workflows/deploy.yml
- name: Setup Nix
  uses: ./.github/actions/setup-nix
  with:
    enable-cache: true